{
  "name": "erc20-proxy",
  "version": "1.0.0",
  "description": "Accounting proxy for erc20 tokens",
  "main": "index.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "better-sqlite3": "^7.4.1",
    "bip39": "^3.0.4",
    "ethereumjs-util": "^7.1.0",
    "hdkey": "^2.0.1",
    "web3": "^1.4.0"
  }
}
